
VITE_SUPABASE_URL=https://jvtsgtajwlatxtwepsrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dHNndGFqd2xhdHh0d2Vwc3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NDE2MDUsImV4cCI6MjA0MTQxNzYwNX0.5Z2GkRR2XMX7WgGMjHyrl2ZoORgLhg9QJrKClFCmtXI
        

        VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1vc3RyaWNoLTM5LmNsZXJrLmFjY291bnRzLmRldiQ